# Github-Action-Project

./: ansible-playbook.yml  docker-compose.yaml  ip.txt  pom.xml
.github/actions/docker-build-push/: action.yml
.github/workflows/: maven.yml
Docker-files/app/: Dockerfile
WebContent/: CustomerRegister.html  index.html  login.html
src/main/java/servlets/: AddBookServlet.java
src/test/java/: unittest.java
